name: Update Node.js

on:
  schedule:
    - cron: "0 0 * * 1"  # Runs every Monday at midnight
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  update-node:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Updated to v3

      - name: Setup Node.js environment
        uses: actions/setup-node@v3  # Ensuring the latest version is used
        with:
          node-version: '20'  # Specify Node.js 20 explicitly

      - name: Install dependencies
        run: npm install

      - name: Update Node.js and Dependencies
        run: |
          npm install -g npm@latest  # Update npm to the latest version
          npm update  # Update all dependencies

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A
          git commit -m 'Update Node.js and dependencies'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
